#Browser Properties
browser = chrome
headless = false
# Login Details
admin_Url = https://da-test-8.swedencentral.cloudapp.azure.com:8443/

admin_Username = admin
admin_password = admi123!

#miscellaneous