#Browser Properties
browser = chrome
headless = false
# Login Details
admin_Url = https://da-dev1.test.nexusgroup.com:8443

admin_Username = da-admin
admin_password = M_,D%~\\P2?xo"WuB<\\``

#miscellaneous